[Neo4jCP]

;;;
;; IMPORTANT: Enable your Administrator user account,
;; set its password (don't leave blank) and enter the
;; password here. If not, you will be prompted to enter 
;; it when needed, usually once per Control Panel run.
;
; AdminUser_pw = pw_OPTIONAL
AdminUser_pw = 

; We'll need to stop, config tweak and restart the server so
; adjust these paths and the conf filename to your needs...
;
conf_dir = X:\PATH\TO\NEO4J\conf

conf_filename = neo4j-server.properties

; You usually don't need to adjust this only the two above...
conf_file = %conf_dir%\%conf_filename%

; Set this to the directory where your Neo4j DBs live.
; We'll assume any directory in this directory --
; minus the one called 'log' -- is an available DB
; No trailing slash on either
;
db_dir = X:\PATH\TO\NEO4J\data

; The relative path within your Neo4j directory where your databases
; are found. This is usually the 'data' subfolder within your Neo4j folder.
db_relpath = data

;; The Backup DB Action uses this folder
;
db_backupdir = X:\PATH\TO\DB_BACKUP

;; What is your Neo4j server's service named (if different the default shown here)?
;
Neo4j_ServiceName = Neo4j-Server

; Useful delays (in milliseconds)...
Neo4j_ServiceActionDelay = 5000
Neo4j_TrayTipDelay = 10000

;;;;;
;; Please see the ReadMe.md about making your Windows Administrator
;; built-in User account 'visible' so the CP can suppress UAC prompts.
;; THIS CONTROL PANEL WILL NOT WORK AS DESIGNED 
;; WITHOUT A VISIBLE ADMINISTRATOR USER ACCOUNT
;;;;;

;; NOTE: EVERY character on the RHS of the server command string
;; 'wrappers' are literal, even quotes, whitespace is trimmed. 
;
RunServerCmd = cmd.exe /c "sc  

;; The param string (closer wrapper) sent to the Neo4j Service is ALWAYS 
;; terminated with a `r`n return/newline so do not include it here 
;
RunServerParams = ", , Hide

;; The stock CP window size and its associated offsets for positioning
;; a new, unopened CP window. (The Y offset may especially need tweaking
;; for your set-up as the height of the Windows taskbar varies based on)
;; user theme settings for icon and font size, etc.)
;
cpWidth = 318
cpHeight = 177
cpInitWinOffsetX = 13
cpInitWinOffsetY = 50

dialogOffsetX = -20
dialogOffsetY = -20

;; ON by default to start the Timer that keeps the CP UI current.
;; NOTE: Best OFF during development IF RUNNING FROM SOURCE for 
;; convenient debugging, etc. However, turning the Monitor off
;; while running from the executable will likely 'deaden' the
;; Control Panel as the Timer thread to montior the Neo4j server
;; and to keep the UI context current will be disabled.
;
Neo4jCP_MonitorState = ON
